<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/c7f6ee4ee4.js" crossorigin="anonymous"></script>
    <title>Portofolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- home -->
    <div class="home" id="home">
      <nav>
        <h2 class="logo">Portofo<span>lio</span></h2>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#skill">Skill</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="image">
        <img src="asset/picturenobg.png" alt="picture" srcset="" />
      </div>
      <div>
        <div class="content">
          <h4>Hello, My Name Is</h4>
          <h1>Rehanah Yulianti</h1>
          <h3>Student majoring in information systems is taking part in the <br/>Independent Study program at Infinite Learning Indonesia</h3>
          <a href="#about">More About Me</a>
        </div>
      </div>
    </div>
    <!-- end home -->

<!-- about -->
    <section class="about" id="about">
      <div class="about-me">
        <img src="asset/rehana2.png" alt="picture" srcset="" />
        <div class="about-text">
          <h2>About <span>Me</span></h2>
          <!-- <h5>Web Progammer <span>$ Copywriting</span></h5> -->
          <p>Hello, I'm Rehana, a student majoring in information systems and I'm in the 5th semester. I'm currently taking part in the Independent Campus with the program
            I follow is Independent Study and the partner I follow is Infinite Learning Indonesia.</p>
          <p>
            I feel happy to be able to join Infinite Lerarnig Indonesia with several superior program classes provided by me
            take a web development program class.
          </p>
          <a href="#contact" class="button">Contact Me</a>
          <!-- <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ex dicta, aliquid sed ipsa exercitationem nam dolorem ullam at illum molestias veritatis ipsam sunt iste nobis, sit cum. Sequi, officia.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit doloribus, quos suscipit aspernatur ut fuga iste ad eius repellendus quia repellat cum accusantium rem soluta dolore, nobis laboriosam distinctio consequuntur!</p> -->
        </div>
      </div>
    </section>
<!-- end about -->

<!-- projects -->
    <section class="project" id="project">
      <div class="title">
        <h2>Proje<span>ct's</span></h2>
      </div>
      <div class="box">
        <div class="card">
          <img src="asset/project1.jpg" alt="picture project">
          <h5>Dashboard Tugas</h5>
          <div class="paraf">
            <p>Web Dashboard sistem informasi yang menyajikan semua aktifitas tugas-tugas  saya selama saya berada di semester 2, khususnya tugas-tugas pemrograman saya</p>
            <p style="text-align: center;">
              <a href="https://kreasi.nurulfikri.ac.id/reha21056si/project_uts/" alt="link project di kreasi" target="_blank">Read More</a>      <!-- link project dashboard -->
            </p>
          </div>
        </div>
        <div class="card">
          <img src="asset/project2.jpg" alt="picture project">
          <h5>Landingpage</h5>
          <div class="paraf">
            <p>Landingpage rental mobil yang menyediakan layanan jasa rental mobil secara online, dengan berbagai jenis pilihan mobil serta spesifikasi detail mobil yang tersedia</p>
            <p style="text-align: center;">
              <a href="https://kreasi.nurulfikri.ac.id/reha21056si/landingpage/" alt="link project di kreasi" target="_blank">Read More</a>    <!-- link project basmay -->
            </p>
          </div>
        </div>
        <div class="card">
          <img src="asset/project3.jpg" alt="picture project">
          <h5>Design prototype</h5>
          <div class="paraf">
            <p>Rancangan desig prototype dari aplikasi seoil yang saya bangun bersama tim, aplikasi seoil ini merupakan hasil Project saya dalam mata kuliah manajemen proyek pada semester 4</p>
            <p style="text-align: center;">
              <a href="https://www.figma.com/file/ZCqOQXTgKBqiIghuy80gsZ/Manpro-Kel.-34-Prototype-Figma?type=design&mode=design&t=eO73QmW0BGGt0Jzl-1" alt="link project di kreasi" target="_blank">Read More</a> <!-- link project design figma seoil -->
            </p>
          </div>
        </div>
      </div>
    </section>
<!-- end projects -->

<!-- skill's -->
    <section class="skill" id="skill">
      <div class="title">
        <h2>Ski'<span>lls</span></h2>
      </div>
      <div class="box">
        <div class="card">           <!-- card1 -->
          <!-- <img src="asset/project1.jpg" alt="picture project">    -->
          <i class="fa-solid fa-terminal"></i>
          <h5>Front-End Developer</h5>
          <div class="skill-bar">
            <p>HTML</p> 
            <div class="skill-box">
              <div class="html">90%</div>
            </div>
            <p>CSS</p> 
            <div class="skill-box">
              <div class="css">80%</div>
            </div>
            <p>Javascript</p> 
            <div class="skill-box">
              <div class="javascript">70%</div>
            </div>
            <p>React Js</p> 
            <div class="skill-box">
              <div class="react">50%</div>
            </div>
          </div>
        </div>
        <!-- card2 -->
        <div class="card">
          <!-- <img src="asset/project1.jpg" alt="picture project">    -->
          <i class="fa-solid fa-laptop-code"></i>
          <h5>Back-End Developer</h5>
          <div class="skill-bar">
            <p>PHP</p> 
            <div class="skill-box">
              <div class="php">90%</div>
            </div>
            <p>Python</p> 
            <div class="skill-box">
              <div class="python">70%</div>
            </div>
            <p>Mysql</p> 
            <div class="skill-box">
              <div class="mysql">75%</div>
            </div>
            <p>Git</p> 
            <div class="skill-box">
              <div class="git">80%</div>
            </div>
          </div>
        </div>
        <!-- card3 -->
        <div class="card">
          <!-- <img src="asset/project1.jpg" alt="picture project">   -->
          <i class="fa-brands fa-figma"></i>
          <h5>UI / UX Design</h5>
          <div class="skill-bar">
            <p>Figma</p> 
            <div class="skill-box">
              <div class="figma">80%</div>
            </div>
            <p>Uizard</p> 
            <div class="skill-box">
              <div class="uizard">90%</div>
            </div>
            <p>Prototyping</p> 
            <div class="skill-box">
              <div class="prototyping">80%</div>
            </div>
          </div>
        </div>
      </div>
    </section>
<!-- end skills -->

<!-- contact -->
    <section class="contact-me" id="contact">
      <div class="contact-text">
        <h2>Contact <span>Me</span></h2>
        <div class="contact-info">
        <div class="contact-box">
          <div class="contact">
            <h4>Address</h4>
            <p>Tangerang, banten</p>
          </div>
          <div class="contact">
            <h4>Postal code</h4>
            <p>15730</p>
          </div>
          <div class="contact">
            <h4>Email</h4>
            <p>rehanahyulianti@gmail.com</p>
          </div>
          <div class="contact">
            <h4>Hp</h4>
            <p>+62812-90xx-xxxx</p>
          </div>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3966.1065453438614!2d106.41017477331016!3d-6.249689261189299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNsKwMTQnNTguOSJTIDEwNsKwMjQnNDUuOSJF!5e0!3m2!1sid!2sid!4v1696066053827!5m2!1sid!2sid" 
        width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>
    </section>
<!-- end sontact -->

<!-- footer -->
    <footer>
      <p>Rehanah Yulianti</p>
      <p>Thank you for viewing Rehanah Yulianti design portofolio<br>
         You can find it on my social media</p>
      <div class="social">
        <a href="https://youtube.com/@rehanahyulianti9951?si=z3dZkVyjb3oniG_s" alt="youtube" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://instagram.com/rhnayua" alt="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/rehanahyulianti2" alt="linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
        <a href="https://wa.me/6281290462887" alt="whatsapp" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
      </div>
      <p class="end">CopyRight By Rehanah Yulianti</p>
    </footer>
  </body>
</html>
